[info]
h2o_version = 3.47.0.6583
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7670542611453353696
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.30089552283287047
prior_class_distrib = [0.6198830409356725, 0.38011695906432746]
model_class_distrib = [0.6198830409356725, 0.38011695906432746]
timestamp = 2024-05-30T16:05:13.944+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
distancia
velocidade
angulo
energia
cordenadaX
cordenadaY
hit

[domains]
6: 2 d000.txt
