[info]
h2o_version = 3.46.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 332547303953721040
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.4054452793938773
prior_class_distrib = [0.42735849056603775, 0.5726415094339623]
model_class_distrib = [0.42735849056603775, 0.5726415094339623]
timestamp = 2024-06-03T16:57:07.255+01:00
escape_domain_values = true
n_trees = 35
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
distancia
velocidade
angulo
energia
cordenadaX
cordenadaY
hit

[domains]
6: 2 d000.txt
