[info]
h2o_version = 3.46.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8598265568026374857
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.6214285714285714
prior_class_distrib = [0.28523614726664187, 0.7147638527333581]
model_class_distrib = [0.28523614726664187, 0.7147638527333581]
timestamp = 2024-06-05T00:31:07.135+01:00
escape_domain_values = true
n_trees = 70
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
enemyBearing
robotEnergy
enemyHeading
enemyVelocity
wallDistance
hitByBullet

[domains]
5: 2 d000.txt
